1.	Log in to the AWS Management Console at https://console.aws.amazon.com.

2.	Go to the EC2 service by searching for "EC2" in the search bar or navigating to the service directly.
-------------------------------------------------------------------------------------------
3.	Create a VPC:

	=>Click on "Your VPCs" in the left navigation menu.
	=>Click on the "Create VPC" button.
	=>Provide a name for your VPC, and specify an IPv4 CIDR block (e.g., 10.0.0.0/16).
	=>Click "Create VPC" to create the VPC.
-------------------------------------------------------------------------------------------
4.	Create a security group:

	=>In the EC2 dashboard, click on "Security Groups" in the left navigation menu.
	=>Click on the "Create Security Group" button.
	=>Provide a name and description for the security group.
	=>In the "Inbound rules" section, add a rule to allow SSH access. Set the "Type" to "SSH", and specify the source IP range as desired (e.g., 0.0.0.0/0 for allowing SSH access from any IP address).
	=>Leave the "Outbound rules" section as the default (allow all outbound traffic).
	=>Click "Create" to create the security group.
-------------------------------------------------------------------------------------------
5.	Launch an EC2 instance:

	=>Click on "Instances" in the left navigation menu.
	=>Click on the "Launch Instances" button.
	=>Choose an Amazon Machine Image (AMI) of your choice.
	=>Select an instance type based on your needs.
	=>In the "Configure Instance" section, choose the VPC and subnet you created in Step 3.
	=>In the "Configure Security Group" section, select the security group created in Step 4.
	=>Click "Review and Launch", and then "Launch" to start the instance.
	=>Choose an existing key pair or create a new one to securely connect to the instance.
	=>Click "Launch Instances" to launch the instance.
-------------------------------------------------------------------------------------------
6.	Once the instance is launched, connect to it using SSH:

	=>In the EC2 dashboard, select your instance.
	=>Click on the "Connect" button.
	=>Follow the instructions to connect to your instance using SSH.
===========================================================================================
7.	Install and configure a web server (e.g., Apache or Nginx) on the EC2 instance. For example, if using Apache on a Linux-based instance:

	=>Connect to the instance using SSH.
	=>Run the following commands:

sudo apt update
sudo apt install apache2
sudo systemctl start apache2
sudo systemctl enable apache2
===========================================================================================
8.	Create a custom webpage to print your name:

	=>Connect to the instance using SSH.
	=>Navigate to the web server's document root directory. For Apache, it is typically /var/www/html.
	=>Create a new HTML file (e.g., index.html) and edit it to include your name. For example:
Copy code
sudo nano index.html

	=>Inside the file, add the following HTML content:
html
Copy code
<!DOCTYPE html>
<html>
<head>
    <title>My Name</title>
</head>
<body>
    <h1>My Name</h1>
</body>
</html>
	=>Save and exit the file.
===========================================================================================
9.	Access the webpage:

In a web browser, enter the public IP address of your EC2 instance. You